# tailBasedProcess

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/ayang818/middleware/tailbase/: BasicHttpHandler.java  CommonController.java  Constants.java  MainStarter.java  MultiEntry.java
src/main/java/com/ayang818/middleware/tailbase/backend/: ACKData.java  CheckSumService.java  IdleHandler.java  MessageHandler.java  PullDataService.java  TraceIdBucket.java  WSStarter.java
src/main/java/com/ayang818/middleware/tailbase/client/: BigBucket.java  ClientDataStreamHandler.java  DataStorage.java  SmallBucket.java  TextFrameHandler.java  TraceCacheBucket.java  TraceIndexBucket.java
src/main/java/com/ayang818/middleware/tailbase/common/: Caller.java  Resp.java
src/main/java/com/ayang818/middleware/tailbase/utils/: AppendTest.java  BaseUtils.java  ConstructureTimingTest.java  DataSourceGenerator.java  GsonUtils.java  SpeedTest.java  StringMatchTest.java  TagGene.java  TagJudgeTest.java  Test.java  WsClient.java
src/main/java/com/ayang818/middleware/tracefilter/: TraceFliterApplication.java
src/main/java/com/ayang818/middleware/tracefilter/consts/: Setting.java
src/main/java/com/ayang818/middleware/tracefilter/controller/: ReadyController.java
src/main/java/com/ayang818/middleware/tracefilter/io/: DataStreamHandler.java
src/main/java/com/ayang818/middleware/tracefilter/io/impl/: DataStreamHandlerImpl.java
src/main/java/com/ayang818/middleware/tracefilter/pojo/: PortParamter.java
src/main/java/com/ayang818/middleware/tracefilter/pojo/dto/: Span.java  Trace.java
src/main/java/com/ayang818/middleware/tracefilter/service/: DataPuller.java
src/main/java/com/ayang818/middleware/tracefilter/service/impl/: DataPullerImpl.java
src/main/java/com/ayang818/middleware/tracefilter/utils/: CastUtil.java  DataSourceGenerator.java  HttpUtil.java  SplitterUtil.java  WsClient.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ayang818/middleware/tailbase/: MapPutListTest.java  MultiEntryTests.java  TraceFliterApplicationTests.java
src/test/java/com/ayang818/middleware/tracefilter/: TraceFliterApplicationTests.java
