#################################### common config : ####################################
spring.application.name=trace-fliter
# 应用服务web访问端口
server.port=8000
# 拉的数据Id，第一份数据配置为 1 ，第二份数据配置为 2
#env.dataId = ${DATA_ID}
env.dataId = 1


